import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "registerBtn": "REGISTER / SIGN IN",
        "app_title": "KFC",
        "deliveryBtn": "DELIVERY",
        "addToBucket": "ADD TO BUCKET",
        "selectLocation": "SELECT LOCATION",
        "selectCurrentLocation": "Select My Current Location",
        "selectArea": "Select Area",
        "cancel": "cancel",
        "select": "select",
        "save": "save",
        "add": "Add",
        "addons": "Add Ons",
        "softDrink": "Add a Soft Drink",
        "welcome": "Welcome",
        "viewBucket": "View Bucket",
        "yourBucket": "Your Bucket",
        "emptyBucket": "You haven’t added any items in bucket yet",
        "hello": "Hello",
        "personalInfo": "Personal Info",
        "email": "Email",
        "myAddresses": "My Addresses",
        "selectADifLocation": "Select A Different Location",
        "home": "Home",
        "office": "Office",
        "partner": "Partner",
        "remove": "Remove",
        "edit": "Edit",
        "pastOrders": "Past Orders",
        "viewAll": "View All",
        "paymentMethod": "Payment Method",
        "address": "Address",
        "items": "Items",
        "subTotal": "Sub Total",
        "noOrder": "You Have No Order History Right Now.",
        "fav": "Favourites",
        "noProd": "No Product Found",
        "profile": "Profile",
        "logout": "Logout",
        "menu": "Menu",
        "bucket": "Bucket",
        "checkout": "Checkout",
        "proceedToCheckout": "Proceed To Checkout",
        "deliveryDetails": "Delivery Details",
        "deliveringTo": "Delivering To",
        "noAddress": "You Currently Have No Addresses Added In Profile. Go To",
        "toAdd": "To Add Addresses!",
        "phnNo": "Phone Number",
        "orderSummary": "Order Summary",
        "total": "Total",
        "back": "Back",
        "confirmOrder": "Confirm Order",
        "optional": "Optional",
        "admin": "Admin",
        "name": "Name",
        "phoneNumber": "Phone Number",
        "deliveryAddress": "Delivery Address",
        "chooseAddressType": "Choose Address Type",
        "delivery": "Delivery",
        "pickup": "Pickup",
        "pickupAddress": "Pickup Address",
        "details": "Details",
      }
    },
    "ur-PK": {
      translation: {
        "registerBtn": "رجسٹر/سائن ان",
        "app_title": "کے ایف سی",
        "deliveryBtn": "ترسیل",
        "addToBucket": "بالٹی میں شامل کریں",
        "selectLocation": "مقام منتخب کریں",
        "selectCurrentLocation": "میرا موجودہ مقام منتخب کریں",
        "selectArea": "علاقہ منتخب کریں",
        "cancel": "منسوخ کریں",
        "select": "منتخب کریں",
        "save": "محفوظ کریں",
        "add": "شامل کریں",
        "addons": "ایڈونز",
        "softDrink": "مشروبات شامل کریں",
        "welcome": "خوش آمدید",
        "viewBucket": "بالٹی دیکھیں",
        "yourBucket": "آپ کی بالٹی",
        "emptyBucket": "آپ نے ابھی تک بالٹی میں کوئی آئٹم شامل نہیں کیا ہے",
        "hello": "ہیلو",
        "personalInfo": "ذاتی معلومات",
        "email": "ای میل",
        "myAddresses": "میرے پتے",
        "selectADifLocation": "ایک مختلف جگہ کا انتخاب کریں",
        "home": "گھر",
        "office": "دفتر",
        "partner": "ساتھی",
        "remove": "حذف کریں",
        "edit": "ترمیم کریں",
        "pastOrders": "ماضی کے احکامات",
        "viewAll": "سب دیکھیں",
        "paymentMethod": "ادائیگی کا طریقہ",
        "address": "پتہ",
        "items": "اشیاء",
        "subTotal": "ذیلی کل",
        "noOrder": "آپ کے پاس ابھی آرڈر کی کوئی تاریخ نہیں ہے",
        "fav": "پسندیدہ",
        "noProd": "کوئی پروڈکٹ نہیں ملا",
        "profile": "پروفائل",
        "logout": "لاگ آوٹ",
        "menu": "مینو",
        "bucket": "بالٹی",
        "checkout": "چیک آؤٹ",
        "proceedToCheckout": "چیک آؤٹ پر آگے بڑھیں",
        "deliveryDetails": "ترسیل کی تفصیلات",
        "deliveringTo": "تک پہنچانا",
        "noAddress": "آپ کے پاس فی الحال پروفائل میں کوئی ایڈریس شامل نہیں ہے۔ کے پاس جاؤ",
        "toAdd": "پتے شامل کرنے کے لیے!",
        "phnNo": "فون نمبر",
        "orderSummary": "حکم کا خلاصہ",
        "total": "کل",
        "back": "پیچھے",
        "confirmOrder": "حکم صادر کریں",
        "optional": "اختیاری",
        "admin": "منتظم",
        "name": "نام",
        "phoneNumber": "فون نمبر",
        "deliveryAddress": "ترسیل کا پتہ",
        "chooseAddressType": "ایڈریس کی قسم منتخب کریں۔",
        "delivery": "ڈیلیوری",
        "pickup": "اٹھاؤ",
        "pickupAddress": "اٹھانے کا پتہ",
        "details": "تفصیلات",
      }
    }
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
